---
layout: default
overview: true
---

<a class="github-fork-ribbon right-top" href="{{ site.repository }}/fork" target="_blank" title="Fork me on GitHub">Fork me on GitHub</a>

<section class="intro">
    <div class="grid">
        <div class="unit whole center-on-mobiles">
            <p class="first">Build your application on the amazing new <strong>WPS API v4</strong> web services platform</p>
        </div>
    </div>
</section>

<section class="features">
    <div class="grid">
        <div class="unit one-third">
            <h2>Simple</h2>
            <p>Follows standardized, HTTP-based, REST-compliant API methods commonly used to interact over the Internet; combined with painless, token-based authentication and
                easy-to-use syntax.</p>
            <a href="/docs/authentication/">How it works &rarr;</a>
        </div>
        <div class="unit one-third">
            <h2>Powerful</h2>
            <p>With new features like <a href="/docs/helpers/filters/">filters</a>, <a href="/docs/helpers/includes/">includes</a>, <a href="/docs/services/products/">product
                variants</a>, and <em>more</em> you have tremendous flexibility in how you query and consume our extensive repertoire of product information.</p>
            <a href="">New features guide &rarr;</a>
        </div>
        <div class="unit one-third">
            <h2>Highly-available</h2>
            <p>Built on the largest cloud provider infrastructure designed to handle dense peak periods and wild swings in traffic patterns without any degradation of performance
                slowing you down.</p>
            <a href="">Explore our architecture &rarr;</a>
        </div>
        <div class="clear"></div>
    </div>
</section>

<section class="quickstart">
    <div class="grid">
        <div class="unit golden-small center-on-mobiles">
            <h3>Get up and running quickly.</h3>
        </div>
        <div class="unit golden-large code">
            <p class="title">Quick-start Instructions</p>
            <div class="shell">
                <p class="line">
                    <span class="path">1.</span>
                    <span class="command">Fill out the <a href="/docs/signup/">sign up form</a>.</span>
                </p>
                <p class="line">
                    <span class="path">2.</span>
                    <span class="command">Receive an API <strong>access token</strong> via email.</span>
                </p>
                <p class="line">
                    <span class="path">3.</span>
                    <span class="command">Send requests with your access token in the <strong>Authorization</strong> header.</span>
                </p>
                <p class="line">
                    <span class="path">&nbsp;&nbsp;</span>
                    <span class="prompt">$</span>
                    <span class="">curl -H "Authorization: Bearer Abc123XYZ" {{ site.api_protocol }}{{ site.api_url }}</span>
                </p>
                <p class="line">
                    <span class="path">4.</span>
                    <span class="command">PROFIT!</span>
                </p>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</section>

<section class="intro">
    <div class="grid">
        <div class="unit whole align-center">
            <h1>Whatever your needs—whether it’s product images, variants, descriptions, or bullet points—you can build it with the WPS API.</h1>
        </div>
    </div>
</section>

<section class="">
    <div class="grid">
        <div class="unit half">
            <h2>Empower your customers</h2>
            <p>Help them make informed decisions before they make a purchase by providing them as many details about a product as possible.</p>
            <a href="/docs/home/">See what information is available &rarr;</a>
        </div>
        <div class="unit half">
            <h2>Make better buying decisions</h2>
            <p>Learn more about the products we carry to help you choose what to carry in your inventory. Knowledge is power and helps you sell more!</p>
            <a href="/docs/services/products/">View examples &rarr;</a>
        </div>
        <div class="clear"></div>
    </div>
</section>

<section class="free-hosting">
    <div class="grid">
        <div class="unit whole">
            <div class="grid pane">
                <div class="unit whole center-on-mobiles">
                    <img src="/img/octojekyll.png" width="300" height="251" alt="GitHub Pages OctoJekyll">
                    <div class="pane-content">
                        <h2 class="center-on-mobiles">Want to help improve our documentation?</h2>
                        <p>This entire site is an open-source repository managed via <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>, so you can easily correct
                            mistakes or add content in our documentation yourself as you build your applications&mdash;just <a href="{{ site.repository }}/fork" target="_blank">fork the
                                project</a> and submit a pull request!</p>
                        <a href="https://help.github.com/categories/collaborating-with-issues-and-pull-requests/" target="_blank">Learn more about collaborating with
                            GitHub &rarr;</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</section>
